<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Styles.css">
    <link rel="stylesheet" href="./CSS/AcercaDe.css">
    <title>Acerca de</title>
</head>
<body>
    <header>
        <div class="logo">
            <figure>
                <a href="index.html"><img src="./Images/SOUL Blanco Transparente.png" alt="Logotipo"></a>
            </figure>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="ProductosYServicios.html">Productos Servicios</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="PreguntasFrecuentes.html">Preguntas Frecuentes</a></li>
                    <li><a href="AcercaDe.html">Acerca de</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="AcercaDe">
            <section>
                <article>
                    <h1>Acerca De
                        <hr/>
                    </h1>
                    <br/>
                    <p>
                        119420597
                    </p>
                    <p>
                        Fabián Murillo
                    </p>
                    <p>
                        fabmurillo2005@gmail.com
                    </p>
                </article>
                <div class="Fotografia">
                    <figure>
                        <img src="./Images/Author.jpg" alt="Foto del autor"/>
                    </figure>
                </div>
            </section>
        </div>
        
    </main>
    <footer>
        <h3>Siguenos</h3>
        <ul>
            <li><a href="https://www.facebook.com/taekwondosoul/?locale=es_LA">Facebook</a></li>
            <li><a href="https://www.instagram.com/taekwondosoul/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@taekwondosoulcr">Tik Tok</a></li>
        </ul>
    </footer>
</body>
</html>